<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>891</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/pic22.png)</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>221</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  下肢力量训练</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>211</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>手臂肌肉抗阻训练</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>211</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>腰部弓箭步训练</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="text3.qrc"/>
 </resources>
 <connections/>
</ui>
